# Mango_Magic

./: pom.xml
src/main/java/AT/MSev/MangoMagic/: Handler.java  Mage.java  MangoMagic.java  PrivateContainer.java
src/main/java/AT/MSev/MangoMagic/Commands/: CommandImbueStaff.java  CommandMageStats.java  CommandPrintSpells.java
src/main/java/AT/MSev/MangoMagic/Items/: ItemManaCrystal.java  ItemStaff.java
src/main/java/AT/MSev/MangoMagic/Spells/: Cooldown.java  ISpell.java  SpellBase.java  SpellContainer.java  SpellDash.java  SpellFireball.java  SpellGrowth.java  SpellSmelt.java  SpellSummonSheep.java
